use (
  {mock} = alias:doubles
)

const {fun, field} = mock

/**
 * Returns a mock for an HttpRequest.
 */
export fn httpRequest(opts:> {method: text, uri: text, originalUrl: text, headers?: map, query?: map, params?: map}) = mock({
  method = field.text(method)
  originalUrl = field.text(originalUrl)
  uri = field.text(uri)
  headers = field.map(headers)
  query = field.map(query)
  params = field.map(params)
  if opts.body then body = field.any(opts.body)
  if opts.rawBody then rawBody = field.any(opts.rawBody)
})
